PORT=4000
DB_URL="mongodb://localhost:27017/Ecommerce"
JWT_SECRET=J34J4LK36542H5OIJIOPFGKS0423#$23R4>k$@%@#$gmhjFDH.A
JWT_EXPIRE=5d 

COOKIE_EXPIRE= 5
SMPT_MAIL= lifeisagame0101@gmail.com
SMPT_PASSWORD=passwordForAbhi
SMPT_HOST=ramadanmohammed502@.gmail.com
SMPT_PORT=465
PAYPAL_CLIENT_ID=AZreSm9-b5EY7Lz8VQizTBBRzTNiaxrr-nb9xnEl-MTUeoOKY1a_XttYTkICNw-ORkrE4wD54Mc5_u_-
STRIPE_API_KEY=pk_test_51KU7PlKTQl5sdnSan4XZdyG8ROCvMps693X5fs4PDrQSR8UahyknWe9GPkuem5zqhyoLGE8GKmFa3fPRmq23joWV00XB7Rlte3
STRIPE_SECRET_KEY=sk_test_51KU7PlKTQl5sdnSaj9lh55XX2WjLNayGLxYYP7cuEI4R0McQNQbzZZQ5DeJGbg1o1hzG2aiPBbGcqToWSjFpQPuI00njuZ613c

CLOUDNARY_NAME=dtmjc8y9z
CLOUDNARY_API_KEY=379966828288349
CLOUDNARY_API_SECRET=a41LSvU3XXAJuQOLxorhOVFPauw